/* @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap'); */

:root {
    --primary-color: #9d695a;
    --secondary-color: #d496a7;
    --accent1-color: #a1cdf1;
    --accent2-color: #78E0DC;

    --heading-font: '50px', serif;
    --paragraph-font: '50', serif;

    --nav-background-color: #de6b48;
    --nav-link-color: #35b181;
    --nav-hover-link-color: #f4b9b2;
    --nav-hover-background-color: #daedbd;
}

h1 {
    position: absolute;
	margin: 1rem;
	border: 1px solid #000;
	padding: 15px;
	background-color: black;
    opacity: .8;
	color: #fff;
    display: block;
    width: 100%;
    max-width: 95%;
    height: auto;
    left: 0%;
    top: 50%;
    text-align: center;

}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;

}



main img{
	border: 5px solid rgba(0,0,0,.1);
}

main p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

header {
    padding: 15px;
    background-color: var(--accent1-color);
    font-size: 10px;
    border: 5px solid rgba(0,0,0,.1);
}

header img{
    position: relative;
    top: 30px;
    left:50px;
    height: 170px;
    
}

p {
    padding: 1.2px;
    font-size: 17px;
}


nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}



footer {
    border: 5px solid rgba(0,0,0,.1);
}

.grids {
    display: grid;
    align-items: center;
    font-family: var(--heading-font);
    color: var(--primary-color);  
    text-align: center;
    

}

.sociallinks {
    grid-column: 5/5;
    margin: 1rem;
    font-size: 1.2rem;
    display: flex;
    /* float: right; */
    
}



.hero img{
    position: relative;
    width: 100%;
    height: auto;
}

.inside{
    position: absolute;
	margin: 10px;
	border: 1px solid rgba(0,0,0,.1);
	padding: 15px;
	background-color: #247;
	color: white;
    display: block;
    width: 80%;
    height: auto;
    left: 8%;
    top: 70%;
    opacity: .8;
}

.inside img{
    float: right;
	margin: 0 0 10px 15px;
	border: 1px solid #000;
	padding: 3px;
	background-color: #bbb;
	width: 250px;
	height: auto;
}

.inside h2{
    color: white;
}

.sociallinks img{
    height: 50px;
}

.history-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 20% 30%;
}

.history-border {
    text-align: center;
    font-size: 1.3rem;
	border: 5px solid rgba(0,0,0,.1);
    padding: 10px
}

div p {
    font-size: 15px;
}

div img {
    display: block;
    width: 300px;
    height: 150px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 2fr .2fr;
    grid-template-rows: 10% 20% 30%;

    padding: 2px;
    /* background-color: #247; */
}

.flexbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    font-size: 20px;
    background-color: black;
    font-size: 1.2rem;
    height: 50px;
    grid-row-start: 3;
    grid-column-start: 2;
    
}



.figures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(90px, auto); */
    max-width: 110px;
    margin: -10px;

  }
  
  figure img {
    max-width: 110px;
    max-height: 60%;
    
  }
  
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    border: thin #c0c0c0 solid;
    
  }

  .employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(90px, auto); */
    max-width: 110px;
    margin: -10px;
    margin-left: 170px;
    margin-right: auto;
  }

  .trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    /* grid-auto-rows: minmax(90px, auto); */
    max-width: 110px;
    margin: -10px;


  }

  article figure img {
    max-width: 250px;
    max-height: 80%;
    width: 240px;
  }
  
  /* article p {
    font-size: 15px;
    text-align: center;
  } */


  section {
    border: 5px solid rgba(0,0,0,.1);

  }

  .map {
    margin-left: 23%;
    margin-right: 20%;
    margin-top: 3%;
    /* margin-top: 10%; */
  }



/* form */

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.8em;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
    text-align: left;
    
}

input {
    padding: 0.5rem;
    font-size: 1.1rem;

}

select {
    padding: 0.5rem;
    font-size: 1.1rem;
    grid-column: 2/2;
}

textarea {
    padding: 0.5rem;
    font-size: 1.1rem;

}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    float: left;

}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.subscription {
    font-size: 15px;
    padding: 5px;
}

.contactsss p {
    margin: 1rem auto 0;
    width: 300px;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    font-family: var(--heading-font);
    color: black
}

/* table */

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: .9rem;
    letter-spacing: 1px;
    margin-left: 10%;
    margin-top: 50px;
    width: 80%;
    
}

caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
}

thead, tfoot {
    background-color: rgb(228 240 245);
}

th, td {
    border: 1px solid rgb(160 160 160);
    padding: 15px;
    text-align: center;
}

td:last-of-type {
    text-align: center;
}

tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

bd:last-of-type {
    text-align: center;
}

tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
    text-align: center;
}


.booking {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    font-size: 20px;
    background-color: black;
    font-size: 1.2rem;
    height: 50px;
    grid-row-start: 3;
    grid-column-start: 2;
    
}

body {
    background-image: url(images/happy.jpg);
}


/* home html */

.raftheaders{
    position: absolute;
	margin: 10px;
	padding: 15px;
	color: rgb(98, 13, 13);
    display: block;
    width: 80%;
    height: auto;
    left: 8%;
    top: 45%;
    opacity: .8;
    font-weight: bold;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(255, 255, 255);
}



.raftheaders img{
    float: right;
	margin: 0 0 10px 15px;
	border: 1px solid #000;
	padding: 3px;
	background-color: #cec8c8;
	width: 200px;
	height: auto;
}

.raftheaders p{
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    color: rgb(98, 13, 13);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.raftheaders h3{
    display: inline;
    font-size: 25px;
    font-weight: bold;
    color: rgb(98, 13, 13);
    font-size: 45px;
}

.bookinghome {
    display: grid;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    font-size: 20px;
    background-color: black;
    opacity: 85%;
    font-size: 1.2rem;
    height: 50px;
    grid-row-start: 3;
    grid-column-start: 2;
    --nav-link-color: white;
    bottom: 150px;

}

.newsletters legend{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
    margin: 1px;
    
}

.newsletters p {
    padding: 0px;
    text-align: center;
}


.column {
    margin: 35px;
    float: left;
    width: 40%;
    padding: 5px;
    text-align: center;
  }
  
  /* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
  }

.row p{
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.row h3{
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #28025a;
}

.column img {
    height: auto;
}